<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Authentication.AuthenticationFragments.RegisterFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/Edt_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text2"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="Username"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:elevation="10dp"
        android:textColorHint="@color/black"
        android:paddingStart="20dp"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Edt_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text2"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:drawablePadding="5dp"
        app:layout_constraintWidth_percent="0.9"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_Name" />


    <EditText
        android:id="@+id/Edt_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text2"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:hint="Phone"
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        app:layout_constraintWidth_percent="0.9"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_Email" />

    <EditText
        android:id="@+id/Edt_Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text2"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="5dp"
        android:hint="password"
        android:textColorHint="@color/black"
        android:inputType="numberPassword"
        android:paddingStart="20dp"
        app:layout_constraintWidth_percent="0.9"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_phone" />


    <Button
        android:id="@+id/Btn_Register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Register"
        app:layout_constraintWidth_percent="0.7"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_Password"
       />

    <TextView

       android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have Account ?"
        android:textColor="@color/Gray"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Btn_Register"
        app:layout_constraintTop_toBottomOf="@+id/Btn_Register" />

    <TextView
        android:id="@+id/Tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in Now !!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toTopOf="@+id/tv" />



</androidx.constraintlayout.widget.ConstraintLayout>