<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.CustomerFragment.AddTripFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/btn_logOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_logout_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_backHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:src="@drawable/baseline_home_242"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Trip"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="What is your location Now ?"
        android:textColor="@color/Gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <EditText
        android:id="@+id/Edt_pickubPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text2"
        android:drawableLeft="@drawable/baseline_add_location_alt_24"
        android:hint="pickup point"
        android:drawablePadding="5dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/Gray"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Where you want to go ?"
        android:textColor="@color/Gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/Edt_pickubPoint" />


    <EditText
        android:id="@+id/Edt_DestinationPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text2"
        android:drawableLeft="@drawable/baseline_add_location_alt_24"
        android:hint="Destination Point"
        android:inputType="text"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.9"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Edt_pickubPoint"
        app:layout_constraintStart_toStartOf="@+id/Edt_pickubPoint"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Choose Day To Start Trip"
        android:textColor="@color/Gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/Edt_DestinationPoint" />


    <EditText
        android:id="@+id/Edt_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text2"
        android:cursorVisible="false"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:focusable="false"
        android:drawablePadding="5dp"
        android:hint="Time to Start trip"
        android:inputType="datetime"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintEnd_toEndOf="@+id/Edt_DestinationPoint"
        app:layout_constraintStart_toStartOf="@+id/Edt_DestinationPoint"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/Btn_Book_Car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#000000"
            android:text="Book Now"
            android:textColor="#D2FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edt_Time"
            app:layout_constraintWidth_percent="0.6" />





</androidx.constraintlayout.widget.ConstraintLayout>